<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
 
    <div class="topnav">
       <b> <a class="active" href="#records">RECORDS</a></b>
        <a href="#ask">ASK CRICINFO</a>
        <a href="#stats">STATSGURU</a>
       <a href="#rc">RECORDS</a>
        <a href="super">SUPERSTATS</a>
        <a href="st">ASK STEVEN</a>
        <a href="world">WORLD CUP</a>
        <a href="ipl">IPL 2022</a>
        <a href="t2">WORLD T20</a>
        <a href="bbl">BBL</a>
        <a href="psl">PSL</a>
        <a href="cpl">CPL</a>
        <a href="blast">BLAST</a>
      </div>

      <div id="advt" class="add"><img src="https://tpc.googlesyndication.com/simgad/2423766564252983118?sqp=4sqPyQQrQikqJwhfEAEdAAC0QiABKAEwCTgDQPCTCUgAUAFYAWBfcAJ4AcUBLbKdPg&rs=AOga4qmPTg5u2HEZCxqrrHoyUiR497KX-w"></div>
    <div id="container">
<div id="main">
    <div id="boxes2" class="boxes2">
        <div id="box1">
        <h3>Test matches</h3>
        <hr>
        <p><u>Team records</u></p>
        <p><u>Batting records</u></p>
        <p><u>Bowling records</u></p>
        <p><u>Wicketkeeping records</u></p>
        <p><u>Fielding records</u></p>
        <p><u>All-round records</u></p>
        <p><u>Partnership records</u></p>
        <p><u>Individual records</u></p>
    </div>
    <div id="box2">
        <h3>One-Day Internationals</h3>
        <hr>
        <p><u>Team records</u></p>
        <p><u>Batting records</u></p>
        <p><u>Bowling records</u></p>
        <p><u>Wicketkeeping records</u></p>
        <p><u>Fielding records</u></p>
        <p><u>All-round records</u></p>
        <p><u>Partnership records</u></p>
        <p><u>Individual records</u></p>
    </div>

</div>
    <div id="main2">
        <div id="box3">
            <h3>Other cricket</h3>
            <hr>
            <p><u>Twenty20 Internationals</u></p>
            <p><u>Combined Test, ODI and T20I records</u></p>
            <p><u>First-class matches</u></p>
            <p><u>List A matches</u></p>
            <p><u>Twenty20 matches</u></p>
            <p><u>Combined First-class, List A and Twenty20</u></p>
            <p><u>Women's Test matches</u></p>
            <p><u>Women's One-Day Internationals</u></p>
            <p><u>Women's Twenty20 Internationals</u></p>
            <p><u>Women's Twenty20</u></p>
            <p><u>Under-19s Youth Test matches</u></p>
            <p><u>Under-19s Youth One-Day Internationals</u></p>
            <p><u>All cricket records (including minor cricket)</u></p>

            <h3>Records between opposing countries</h3>
            <hr>
            <div id="form">
            <select name="countries" id="countries">
                <option>Afghanistan</option>
                <option>Australia</option>
                <option>Bangladesh</option>
                <option>India</option>
                <option>England</option>
                <option>Ireland</option>
                <option>New Zealand</option>
                <option>Pakistan</option>
                <option>Canada</option>
                <option>Oman</option>
                <option>Scotland</option>
                <option>Nepal</option>
                <option>United Arab Emirates</option>
                <option>Bermuda</option>
                <option>Namibia</option>
                <option>Hong Kong</option>
                <option>United States of America</option>
            </select>
            <h3>VS</h3>
            <select name="countriese" id="countries2">
                <option>Afghanistan</option>
                <option>Australia</option>
                <option>Bangladesh</option>
                <option>India</option>
                <option>England</option>
                <option>Ireland</option>
                <option>New Zealand</option>
                <option>Pakistan</option>
                <option>Canada</option>
                <option>Oman</option>
                <option>Scotland</option>
                <option>Nepal</option>
                <option>United Arab Emirates</option>
                <option>Bermuda</option>
                <option>Namibia</option>
                <option>Hong Kong</option>
                <option>United States of America</option>
            </select>
            <button class="btn">Submit</button>
        </div>
        <h3>Trophy/Cup records</h3>
        <p><u>Basil D'Oliveira Trophy</u></p>
        <p><u>Benaud-Qadir Trophy</u></p>
        <p><u>Border-Gavaskar Trophy</u></p>
        <p><u>Botham-Richards Trophy</u></p>
        <p><u>ICC World Test Championship</u></p>
        <p><u>The Ashes</u></p>
        <p><u>The Frank Worrell Trophy</u></p>
        <p><u>The Wisden Trophy</u></p>
        <p><u>Trans-Tasman Trophy</u></p>
        <p><u>Asia Cup</u></p>
        <p><u>Chappell-Hadlee Trophy</u></p>
        <p><u>ICC Champions Trophy (ICC KnockOut)</u></p>
        <p><u>ICC Cricket World Cup Qualifier (ICC Trophy)</u></p>
        <p><u>ICC World Cricket League Championship</u></p>
        <p><u>World Cup</u></p>
        <p><u>ICC Men's T20 World Cup</u></p>
        <p><u>Afghanistan Premier League</u></p>
        <p><u>Bangladesh Premier League</u></p>
        <p><u>Big Bash League</u></p>
        <p><u>Caribbean Premier League</u></p>
        <p><u>Champions League Twenty20</u></p>
        <p><u>ICC Intercontinental Cup</u></p>
        <p><u>Indian Premier League</u></p>
        <p><u>Lanka Premier League</u></p>
        <p><u>Mzansi Super League</u></p>
        <p><u>Pakistan Super League</u></p>
        <p><u>Twenty20 Cup (England)</u></p>
        <p><u>ICC Women's Championship</u></p>
        <p><u>ICC Women's T20 World Cup</u></p>
        <p><u>Under-19s World Cup</u></p>
        <h3>Records by calendar decade</h3>
        <hr>
        <p>2020s | 2010s | 2000s | 1990s | 1980s | 1970s | 1960s | 1950s | 1940s</p>
        <p>1930s | 1920s | 1910s | 1900s | 1890s | 1880s | 1870s </p>
        <h3>Records by calendar year</h3>
        <hr>
        <input type="search" placeholder="2022"><button class="btn">Submit</button>
        <h3>Records by ground</h3>
        <hr>
        <input type="search" ><button class="btn">Submit</button>
        <h3>Search for overall career records</h3>
        <hr>
        <input type="search" placeholder="Most runs"><button class="btn">Submit</button>
        <h3>Player statistics using Statsguru</h3>
        <hr>
        <input type="search" placeholder="Sachin Tendulkar "><button class="btn">Submit</button>
        <p>Also create your own records with our new improved version of Statsguru.</p>
        </div>
        
   
    </div>
</div>
    <div id="sidebox">
        <h3>Records by team</h3>
        <hr>
        <p><u> <b>Team</b> | host country</u></p>
        <p><u> Afghanistan</u></p>
        <p><u> Australia</u></p>
        <p><u>Bangladesh</u></p>
        <p><u> England</u></p>
        <p><u> ICC World XI</u></p>
        <p><u> India</u></p>
        <p><u>Ireland</u></p>
        <p><u>New Zealand</u></p>
        <p><u> Pakistan</u></p>
        <p><u> South Africa</u></p>
        <p><u> Sri Lanka</u></p>
        <p><u> West Indies</u></p>
        <p><u>Zimbabwe</u></p>
        <p><u>         </u></p>
        <p><u> Africa XI</u></p>
        <p><u>Asia XI</u></p>
        <p><u> Bermuda</u></p>
        <p><u>Canada</u></p>
        <p><u>East Africa</u></p>
        <p><u> Hong Kong</u></p>
        <p><u> Kenya</u></p>
        <p><u> Namibia</u></p>
        <p><u> Nepal</u></p>
        <p><u>Netherlands</u></p>
        <p><u> Oman</u></p>
        <p><u>Papua New Guinea</u></p>
        <p><u> Scotland</u></p>
        <p><u> United Arab Emirates</u></p>
        <p><u>United States of America</u></p>
        
         
    </div>
    
    <div id="ad1"><img src="https://tpc.googlesyndication.com/simgad/464404564373235981?">
    <div id="side"><img src="./Screenshot (2).png">
    <img src="./Screenshot (3).png"></div>
    <div id="ad2"><img src="https://tpc.googlesyndication.com/simgad/464404564373235981?">
    </div>
    
    
    </body>
</html>

